<!DOCTYPE html>
<html>
  <head>
    <title>Texlip</title>
    <link rel="stylesheet" type="text/css" href="popup.css" />
  </head>
  <body>
    <div id="content">
      <h1>Texlips</h1>
      <div class="saving-container">
        <input type="text" id="clipText" placeholder="Enter clipping text" />
        <button id="saveClip">Save</button>
      </div>
      <h2>Saved Clippings</h2>
      <ul id="clippingList">
        <!-- Saved clippings will be displayed here -->
      </ul>
    </div>
    <script src="popup.js"></script>
  </body>
</html>
