* {
  box-sizing: border-box;
}

body {
  background-color: #fff;
  color: #333;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
  margin: 0;
  padding: 1rem;
  width: 300px;
}

input,
button {
  border-radius: 0.25rem;
  font-size: 0.875rem;
  height: calc(1.5em + 0.75rem + 2px);
  line-height: 1.5;
  padding: 0.375rem 0.75rem;
}

button {
  background-color: transparent;
  border: 1px solid transparent;
  cursor: pointer;
  font-size: 0.75rem;
  font-weight: bold;
  text-align: center;
  user-select: none;
  vertical-align: middle;
}

h1, h2 {
  font-size: 1.4rem;
  margin: 0;
}

h2 {
  font-size: 1.2rem;;
}

input {
  background-clip: padding-box;
  background-color: #fff;
  border: 1px solid #ced4da;
  box-shadow: inset 0 2px 0 rgba(0, 0, 0, 0.075);
  color: #555;
  font-weight: 400;
}

.saving-container, .clipping-list-item {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.saving-container {
  margin: 0.5rem 0 1rem;
}

.saving-container button {
  background-color: #345678;
  color: white;
}

ul {
  padding-left: 0.5rem;
}

.clipping-list-item {
  margin: 0.5rem 0;
}

.clipping-list-item::before {
  content: "+";
  display: inline-block;
  margin-right: 0.5rem;
}

.clipping-list-item span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 90%;
}

.clipping-list-item button {
  color:red;
}
